\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}k-NN classification vs regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generate data}{1}\protected@file@percent }
\newlabel{eqn:exp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{2}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-validation to optimize k}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniform vs Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations k-NN regression}{3}\protected@file@percent }
