\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals tutorial.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification vs regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python and scikit-learn}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate data}{1}\protected@file@percent }
\newlabel{eqn:exp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{2}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-validation to optimize k}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{4}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different weights for nearest neighbours}{5}\protected@file@percent }
\newlabel{eqn:weight_distance}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.}}{6}\protected@file@percent }
\newlabel{fig:Fig3_1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.}}{6}\protected@file@percent }
\newlabel{fig:Fig3_2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations k-NN regression}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption.}}{7}\protected@file@percent }
\newlabel{fig:Fig4}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code3}{7}\protected@file@percent }
